<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ContractLineItemId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>StartDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CaptureFrequency</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NextDataCaptureDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordsetFilterCriteriaId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ServiceContractId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>EndDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CalculationMethod</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ComplianceStatus</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>Name</fields>
        <fields>Value</fields>
        <fields>CaptureDate</fields>
        <relatedList>ContractLineOutcomeDataset</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
