<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ImportRunStatus</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastNumberOfRowsAddedCount</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TotalNumberOfRowsAdded</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RefreshDayOfMonth</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RefreshHours</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RefreshMode</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>FullRefreshIntervalDays</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>DataStreamStatus</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastRefreshDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TotalRowsProcessed</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RefreshFrequency</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RefreshStartDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RefreshDayOfWeek</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>IsRefreshDeliveryHourAutomatic</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
