<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Goal Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>InterviewStatus</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Error</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MasterVersionProcessType</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WasPausedFromScreen</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FlowVersionViewId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>InterviewLabel</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Guid</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>MasterFlowVersion</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PauseLabel</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>InterviewStatus</fields>
        <fields>Error</fields>
        <fields>MasterVersionProcessType</fields>
        <fields>WasPausedFromScreen</fields>
        <fields>FlowVersionViewId</fields>
    </miniLayout>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
